{
    "name": "strarsis/wp-current-locale",
    "description": "Library/helper for determining the current locale ('language') selected (different multilingual plugins)",
    "keywords": ["wordpress", "multilingual", "multilingual-websites", "wordpress-plugins", "polylang", "wpml", "wpml-plugin", "qtranslate-x", "qtranslatex", "qtranslate", "babble", "multilingual-press", "transposh", "xili-language", "language", "locale", "current", "list"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "strarsis",
            "email": "strarsis@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-0" : {
            "Strarsis\\WpCurrentLocale\\" : "src"
        }
    }
}
